{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "sh start.sh"
}
